{
  "name": "article-storage-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:migrate": "./scripts/deploy-migrate.sh",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "date-fns": "^4.1.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/url-regex": "^4.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
